/* Box sizing reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  position: relative;
}

html {
  background: linear-gradient(#22c1c3, #fdbb2d);
  background-size: contain;
  color: rgb(80, 80, 80);
  font-family: "Courier New", Courier, monospace;
  width: 100%;
}

/*header start*/
header {
  display: flex;
  background: #78fcfe;
  top: 0;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

header button {
  width: 80px;
  height: 32px;
  background-color: #0d5758;
  border-radius: 4rem;
}

header div {
  display: flex;
  height: 30px;
  padding: 24px;
}

.nav {
  display: flex;
  font-family: "Courier New";
  font-weight: 400;
  font-size: 25px;

  flex-direction: column;
  text-decoration: none;
}

nav a {
  color: #0d5758;
  font-weight: bold;
  padding: 2px;
  font-size: 18px;
}

.header img {
  width: 50px;
}

/*header end*/

h1 {
  text-align: center;
  font-family: "Courier New";
  font-weight: 200;
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 117px;
}

p {
  font-family: "Courier New";
  margin-top: 5px;
  margin-bottom: 100px;
  text-align: center;
}

div p {
  color: #0d5758;
  font-size: 70px;

  margin-bottom: 15px;
  font-weight: 300;
  letter-spacing: 16px;
}

/* Hero CSS */
.hero {
  max-width: 100%;
  padding: 2em 3em;
}

.hero .small-p {
  font-size: 1.5em;
  letter-spacing: 0px;
  margin-top: 20px;
}

/* End Hero CSS */

/*The big news start*/
.flex-parent {
  display: flex;
  width: 100%; /* Set to 100% for mobile */
  border: 2px solid #0d5758;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-img img {
  width: 80%;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.flex-child-red {
  margin: 20px;
}

.flex-child-redtwo {
  color: #0d5758;
  font-size: px;
  text-align: center;
  margin: 5px;
}

.flex-child-redtwo h2 {
  font-weight: 300;
  margin-bottom: 20px;
  font-size: 30px;
}

#text {
  font-size: 18px;
  text-align: left;
}

.button {
  background-color: #0d5758;
  border: none;
  color: #22c1c3;
  padding: 15px 32px;
  text-align: center;
  text-decoration: solid;
  display: inline-block;
  font-size: 16px;
  font-family: "Courier New";
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4rem;
}

.button:hover {
  background-color: #fdbb2d;
}

.blue img {
  width: inherit;
  border: 2px solid #0d5758;
}

/*The big news en*/

/*small articles start*/
.articles {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.articles img {
  width: 200px;
  max-width: 100%;
  border: 2px solid #0d5758;
  border-radius: 50%;
  height: 200px;
  object-fit: cover;
}

.article-2:hover {
  transform: scale(1.1);
}

.article-3:hover {
  transform: scale(1.1);
}

.article-4:hover {
  transform: scale(1.1);
}

.article-5:hover {
  transform: scale(1.1);
}

.article-6:hover {
  transform: scale(1.1);
}

.article-7:hover {
  transform: scale(1.1);
}

.article-8:hover {
  transform: scale(1.1);
}

.article-9:hover {
  transform: scale(1.1);
}

.footer {
  padding-top: 30px;
}

/*small articles end*/

@media screen and (min-width: 768px) {
  /* Change the layout to 2 columns for tablets */
  .articles {
    grid-template-columns: repeat(2, 1fr);
  }

  .flex-parent {
    width: 70%;

    display: flex;

    border: 2px solid #0d5758;
    padding: 4px;
    flex-direction: row;
    justify-content: center;
    margin: auto;
  }
  .flex-img img {
    width: 290px;
  }
  .nav {
    flex-direction: row;
    gap: 30px;
  }
  .header img {
    width: 100px;
  }
}

@media screen and (min-width: 1024px) {
  /* Change the layout to 4 columns for desktops */
  .articles {
    grid-template-columns: repeat(4, 1fr);
  }
  .flex-img img {
    width: 500px;
  }
}

/* media queries - for tablet*/
/* @media screen and (min-width: 768px) {
  .flex-parent {
    display: flex;

    width: 100%;
    border: 2px solid #0d5758;
    padding: 4px;
    flex-direction: row;
    justify-content: center;
    margin: auto;
  }

  .articles {
    grid-template-columns: repeat(2, 1fr);
  }
} */

/* media query - for Desktop */
/* @media screen and (min-width: 1024px) {
  .articles {
    grid-template-columns: repeat(4, 1fr);
  }

  .flex-parent {
    display: flex;
    width: 100%;
    border: 2px solid #0d5758;
    padding: 4px;
    flex-direction: row;
    justify-content: center;
    margin: auto;
  }
} */
